server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve React App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to Token Server
    # Matches /api/meeting/... and forwards to the Node.js container
    location /api/meeting/ {
        proxy_pass http://collabsphere-token-server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;

    location /static/ {
        # Handle static assets (optional)
        expires 1y;
        add_header Cache-Control "public";
    }
}
